
# coding: utf-8

# ---
# # 課題2 - Numpy

# In[ ]:


# ライブラリインストール
import numpy as np
import scipy
import itertools


# ---
# 課題1: 0から9までの一次元の配列を作成せよ（変数名は「arr」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr)


# ---
# 課題2: 上で求めた「arr」を2×5の配列に変換せよ（変数名は「arr_2」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr_2)
print('#'*30)
print(arr_2.shape)


# ---
# 課題3: 上で求めた「arr_2」に対して転置を行い、5×2の配列に変換せよ（変数名は「arr_3」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr_3)
print('#'*30)
print(arr_3.shape)


# ---
# 課題4: 上で求めた「arr_2」と「arr_3」の積を求めよ（変数名は「arr_4」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr_4)


# ---
# 課題5: 上で求めた「arr_4」に対して、要素の値が100以上の場合は「1」、100以下の場合は元の数値となるように変換せよ
# 
# （変数名は「arr_5」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr_5)


# ---
# 課題6: 上で求めた「arr_5」に対して、1次元の配列に変換せよ（変数名は「arr_6」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr_6)


# ---
# 課題7: 上で求めた「arr_6」に対して、降順にソートせよ（変数名は「arr_7」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(arr_7)


# ---
# 課題8: 平均0, 標準偏差1の乱数で構成される10×10の配列「A」と、平均0, 標準偏差2の乱数で構成される10×10の配列「B」を生成せよ
# 
# （変数名はそれぞれ「A」, 「B」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(A)
print('#'*30)
print(B)
print('#'*30)


# ---
# 課題9: 上で得られた「A」, 「B」を連結し、10×20の配列「C」, 2×10×10の配列「D」を生成せよ
# 
# （10×20の配列は「C」, 2×10×10の配列は「D」という変数名にせよ）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(C.shape)
print(D.shape)


# ---
# 課題10: 上で得られた「C」に対して、全ての要素における「最大値」, 「最小値」, 「平均値」, 「中央値」, 「第1四分位数」, 「第3四分位数」を求めよ
# 
# それぞれ「C_max」, 「C_min」, 「C_mean」, 「C_median」, 「C_quartile_1」, 「C_quartile_3」という変数に格納すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(C_max)
print(C_min)
print(C_mean)
print(C_median)
print(C_quartile_1)
print(C_quartile_3)


# ---
# 課題11: 課題8で得られた「A」「B」それぞれの行列式を算出せよ
# 
# （変数名はそれぞれ「det_A」, 「det_B」）

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print(det_A)
print(det_B)


# ---
# 課題12: 上で求めた行列式はA, Bを生成した際に指定した平均と標準偏差の値によって大きく変わる可能性がある
# 
# 平均：（-5 ~ +5；1刻み）の範囲で、標準偏差：（0 ~ +1；0.1刻み）の範囲で行列式が0以上になる組み合わせを出力せよ
# 
# 組み合わせは（平均, 標準偏差）のタプルで表現すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題13: 次の連立方程式を逆行列を用いて算出せよ
# 
# 回答はそれぞれ「x」, 「y」に格納すること
# 
# \begin{eqnarray*}
# \ 3x + 6y = 18
# \\
# \ 2x + 2y = 10
# \end{eqnarray*}
# 

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print('x =', x)
print('y =', y)


# ---
# 課題14: 次の連立方程式を逆行列を用いて算出せよ
# 
# 回答はそれぞれ「x」, 「y」, 「z」に格納すること
# 
# \begin{eqnarray*}
# \ 2x + 4y + 8z = 42
# \\
# \ 3x + 7y + 5z = 28
# \\
# \ 7x + 2y + 3z = 63
# \end{eqnarray*}
# 

# In[ ]:


# 以下よりコードを記入してください  ##############################


# 出力  #################################################
print('x =', x)
print('y =', y)
print('z =', z)

