
# coding: utf-8

# ---
# # 課題4 - 可視化
# 
# 本課題で使用するデータは自動車に関わる様々な情報がまとめられたものです
# 
# 具体的なデータ項目は[こちら](https://www.kaggle.com/hellbuoy/car-price-prediction)を参照してください

# In[ ]:


# 最初にこのセルを実行してください  ################################
# ライブラリインストール
get_ipython().run_line_magic('matplotlib', 'inline')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# 使用するデータの読み込み
df = pd.read_csv('../data/CarPrice_Assignment.csv')
display(df.head())


# ---
# 課題1: 車の価格（price）のヒストグラムを作成せよ

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題2: 車種ごとの駆動車輪（drivewheel）の数を集計し、棒グラフで表現せよ
# 
# x軸のラベルは数が多い順に並び替えること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題3: 車種ごとの燃料タイプ（fueltype）の割合を円グラフで表現せよ
# 
# ラベルや構成割合を図に記載すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題4: 自動車の車体（carbody）の数を集計し、横棒グラフで表現せよ
# 
# y軸のラベルは数が多い順に並べ替えること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題5: エンジンサイズ（enginesize）を対象とした箱ひげ図を作成せよ

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題6: エンジンサイズ（enginesize）をx軸、車の価格（Price）をy軸とした散布図を作成せよ
# 
# それぞれの軸ラベルに変数名を記載すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題7: 車体の長さ（carlength）をx軸に、車体の幅（carwidth）をy軸にとり、車の車体（carbody）で色分けした散布図を作成せよ
# 
# それぞれの軸ラベルに変数名を記載し、グラフ内に色の凡例を表示すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題8: データから数値型の変数（car_IDを除く）の相関行列を作成せよ
# 
# 相関行列はヒートマップで作成し、図中に相関係数を表示すること。ヒートマップの色は問わない

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題9: 上で得られた相関行列を参考に、車の価格（Price）に対する相関が高い変数を5つ選べ
# 
# その変数と車の価格を合わせた計6変数において散布図行列を作成せよ

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題10: 駆動車輪（drivewheel）ごとの車の価格（Price）のヒストグラムを作成せよ
# 
# 駆動車輪ごとに色を変えるなどして、駆動車輪に応じて車の価格帯がどのように分布するかわかりやすく表現せよ
# 
# 色彩は問わないが、凡例を併記すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題11: 車種の駆動車輪（drivewheel）をx軸、駆動車輪ごとの車の価格（price）の平均値をy軸で表現した棒グラフを作成せよ

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題12: 課題11と同じ内容を、データセットの文字列型変数全て（CarNameを除く全9変数）に適用せよ
# 
# 可視化にあたり、複数グラフを並列に表示し、一つの図として表現せよ
# 
# 配置は行方向に3つ、列方向に3つずつ並べること。並び順は問わない
# 
# 各グラフのタイトルに変数名を記載すること

# In[ ]:


# 以下よりコードを記入してください  ##############################


# ---
# 課題13: データから自分なりの仮説を立て、可視化することによりその仮説が正しいかどうか検証せよ
# 
# 仮説は自由に設定して構いません。自動車の販売価格に関係することでも良し、一般的と思われそうなことを確かめるでも良いです
# 
# 設定した仮説を提唱し、それを立証できるようなグラフを作成してみましょう。そのグラフを元に仮説検証してみましょう
# 
# 仮説の例として。。。
# 
# - 車種（CarName）と価格は関係ありそう
# 
# - 馬力（horsepower）とエンジンの大きさ（enginesize）は比例しそう
# 
# - 車両重量（curbweight）と車の体積（長さと幅と高さから算出できる）との関係はどうなのか

# In[ ]:


# 以下よりコードを記入してください  ##############################

