# 課題2: データセット「new-york-stock-exchange」は2010~2016年のアメリカの株価推移を記録したものである。
#
# このデータを元に、アップル（Apple Inc.）の「翌日の高値（high）」と「一週間後の安値（low）」を予測するモデルを構築せよ。
#
# 例えば、1週間後の予測の場合、2016/1/1の株価を予測値は2015/12/24までのデータをインプットとすること。
#
# なお、予測対象期間は2016/1/1 ~ 2016/12/30とする。
#
# 【データ】
#
# - fundamentals.csv
#   - Annual SEC 10K fillingから取得した変数。財務状況に関する情報を企業（Ticker symbol）ごとに集計
#
# - securities.csv
#   - 企業（Ticker symbol）ごとの業種業態をまとめたデータ。
#
# - prices-split-adjusted.csv
#   - 企業ごとに集計された日毎の株価データ
#   - 予測対象である安値は「low」に格納されている
#
# 【提出要件】
#
# 以下の項目をJupyter Notebook上で出力した状態で提出すること
#
# - 予測結果と実際のデータを比較できる株価のプロット図
#   - 可視化する期間は予測対象である2016/1/1 ~ 2016/12/30のみで良い
#
# - 予測精度を算出せよ（RMSE）
#
#
# ※余力があれば
#
# 自分が気になる企業に対して同様に予測モデルを構築してみよう。予測結果と比較できるように可視化できたら尚良い。

# 以下よりコードを記入してください  ##############################


